[12-Oct-2018 08:23:40 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 78 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 08:48:52 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 09:39:39 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 09:39:41 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 09:40:07 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 83 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 09:52:11 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 75 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 09:53:03 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 81 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 09:53:17 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 09:53:50 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 30146560 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[15-Oct-2018 09:54:41 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 75 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 10:05:54 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 83 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[15-Oct-2018 10:12:28 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 83 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[17-Oct-2018 22:55:24 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 173630288 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[17-Oct-2018 23:08:55 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 173630128 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[17-Oct-2018 23:09:02 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 173630128 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[18-Oct-2018 14:42:58 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 78 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[18-Oct-2018 14:43:03 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 78 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[19-Oct-2018 15:55:11 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174122360 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[19-Oct-2018 16:00:09 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174122360 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[19-Oct-2018 16:03:40 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174122360 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[19-Oct-2018 16:12:28 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174122360 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[19-Oct-2018 16:39:42 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174122360 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[19-Oct-2018 16:45:24 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174122360 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[20-Oct-2018 09:41:00 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174240847 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[20-Oct-2018 09:44:13 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174240847 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[20-Oct-2018 09:49:25 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174240847 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[20-Oct-2018 11:36:15 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174213495 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[20-Oct-2018 11:46:09 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174292502 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[22-Oct-2018 12:17:34 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 93847552 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[22-Oct-2018 14:36:05 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174367971 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[22-Oct-2018 14:54:53 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174367971 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[22-Oct-2018 14:58:41 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174367971 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[22-Oct-2018 15:02:10 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174367971 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[22-Oct-2018 15:05:55 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174367971 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[22-Oct-2018 15:37:23 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 256 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[22-Oct-2018 15:38:02 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 78 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[22-Oct-2018 15:39:46 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 256 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[22-Oct-2018 15:40:25 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174427969 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[22-Oct-2018 15:44:21 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174427969 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[22-Oct-2018 16:54:58 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174422574 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[23-Oct-2018 15:54:07 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174441546 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[24-Oct-2018 08:52:19 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 93847552 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[24-Oct-2018 09:03:07 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 93847552 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[24-Oct-2018 09:22:45 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 93847552 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[24-Oct-2018 10:11:37 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 93847552 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[24-Oct-2018 14:36:08 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[24-Oct-2018 14:36:12 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[24-Oct-2018 14:36:13 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/system/database/drivers/mysqli/mysqli_result.php on line 168
[25-Oct-2018 14:29:58 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 162466015 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[25-Oct-2018 14:30:23 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 162466015 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[25-Oct-2018 14:32:44 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 162466015 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[25-Oct-2018 15:35:31 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 174445685 bytes) in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 863
[25-Oct-2018 16:03:41 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 93847552 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[25-Oct-2018 16:05:14 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 93847552 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[25-Oct-2018 16:32:26 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 93847552 bytes) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/transaksi/list.php on line 246
[27-Nov-2018 16:35:16 Asia/Bangkok] PHP Fatal error:  require_once(): Failed opening required '/home/sewabeli/public_html/dppmu_pku/application/libraries/_class/../tcpdf/tcpdf.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/myPdf.class.php on line 13
[03-Dec-2018 11:23:02 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 238685614 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/html2pdf.php on line 391
[03-Dec-2018 14:33:07 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 238686021 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/html2pdf.php on line 391
[17-Dec-2018 09:13:54 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[17-Dec-2018 09:14:48 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[17-Dec-2018 09:15:22 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[17-Dec-2018 09:25:58 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[17-Dec-2018 09:29:16 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[17-Dec-2018 10:03:55 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:04:15 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:04:32 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:05:07 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:06:11 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:06:26 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:06:35 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:07:36 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:08:40 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:09:18 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:21:24 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:22:00 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:22:26 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:23:55 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:24:55 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:29:03 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:32:21 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[17-Dec-2018 10:33:42 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on boolean in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 271
[21-Dec-2018 08:48:44 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 32 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[21-Dec-2018 09:34:34 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[21-Dec-2018 09:35:32 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 32 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[21-Dec-2018 09:47:37 Asia/Bangkok] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 72 bytes) in /home/sewabeli/public_html/dppmu_pku/application/libraries/_class/parsingHtml.class.php on line 259
[27-Apr-2019 10:26:31 Asia/Bangkok] PHP Fatal error:  Class 'Transaksi_model' not found in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 304
[18-Jun-2019 15:48:29 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on null in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/rekapitulasi.php on line 98
[18-Jun-2019 15:48:48 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on null in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/rekapitulasi.php on line 98
[18-Jun-2019 15:49:27 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on null in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/rekapitulasi.php on line 98
[18-Jun-2019 15:49:34 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on null in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/rekapitulasi.php on line 98
[18-Jun-2019 15:50:47 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on null in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/rekapitulasi.php on line 98
[18-Jun-2019 15:58:27 Asia/Bangkok] PHP Fatal error:  Call to a member function get_customer() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/laporan.php on line 151
[18-Jun-2019 16:04:39 Asia/Bangkok] PHP Fatal error:  Call to a member function get_customer() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/laporan.php on line 151
[18-Jun-2019 16:04:52 Asia/Bangkok] PHP Fatal error:  Call to a member function get_customer() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/laporan.php on line 151
[18-Jun-2019 16:14:41 Asia/Bangkok] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/laporan.php on line 120
[18-Jun-2019 16:14:43 Asia/Bangkok] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY), expecting ')' in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/laporan.php on line 120
[18-Jun-2019 16:19:52 Asia/Bangkok] PHP Parse error:  syntax error, unexpected end of file in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/laporan.php on line 260
[18-Jun-2019 16:19:53 Asia/Bangkok] PHP Parse error:  syntax error, unexpected end of file in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/laporan.php on line 260
[19-Jun-2019 14:04:39 Asia/Bangkok] PHP Fatal error:  Class 'Laporan_model' not found in /home/sewabeli/public_html/dppmu_pku/system/core/Loader.php on line 304
[19-Jun-2019 14:04:55 Asia/Bangkok] PHP Parse error:  syntax error, unexpected end of file in /home/sewabeli/public_html/dppmu_pku/application/models/backend/laporan_model.php on line 144
[27-Sep-2019 17:03:30 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '$bayar' (T_VARIABLE) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 104
[27-Sep-2019 17:04:08 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '$bayar' (T_VARIABLE) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[27-Sep-2019 17:04:21 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '$bayar' (T_VARIABLE) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[27-Sep-2019 17:04:36 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '$bayar' (T_VARIABLE) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[27-Sep-2019 17:04:54 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '$bayar' (T_VARIABLE) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[27-Sep-2019 17:05:40 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '$bayar' (T_VARIABLE) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[27-Sep-2019 17:06:27 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '$bayar' (T_VARIABLE) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[27-Sep-2019 17:23:26 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '!' in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[27-Sep-2019 17:25:36 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '!' in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[27-Sep-2019 17:26:01 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '!' in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 105
[30-Sep-2019 11:43:22 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '$angsuran' (T_VARIABLE) in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 110
[30-Sep-2019 11:47:19 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '/' in /home/sewabeli/public_html/dppmu_pku/application/views/backend/laporan/laporan_piutang.php on line 128
[02-Oct-2019 16:49:18 Asia/Bangkok] PHP Parse error:  syntax error, unexpected 'foreach' (T_FOREACH) in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/home.php on line 405
[02-Oct-2019 17:12:50 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/home.php on line 433
[02-Oct-2019 17:13:08 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/home.php on line 433
[02-Oct-2019 17:14:40 Asia/Bangkok] PHP Fatal error:  Call to a member function num_rows() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/home.php on line 433
[02-Oct-2019 18:21:09 Asia/Bangkok] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/sewabeli/public_html/dppmu_pku/application/models/backend/master_model.php on line 85
[02-Oct-2019 18:39:36 Asia/Bangkok] PHP Parse error:  syntax error, unexpected ')' in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/home.php on line 408
[02-Oct-2019 18:39:39 Asia/Bangkok] PHP Parse error:  syntax error, unexpected ')' in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/home.php on line 408
[02-Oct-2019 18:45:31 Asia/Bangkok] PHP Parse error:  syntax error, unexpected end of file, expecting ')' in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/home.php on line 523
[24-Oct-2019 19:49:10 Asia/Bangkok] PHP Parse error:  syntax error, unexpected ''telephone2'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/deskcall.php on line 259
[04-Nov-2019 11:02:58 Asia/Bangkok] PHP Fatal error:  Call to a member function get_master() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 304
[04-Nov-2019 11:03:02 Asia/Bangkok] PHP Fatal error:  Call to a member function get_master() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 304
[04-Nov-2019 11:03:51 Asia/Bangkok] PHP Fatal error:  Call to a member function get_master() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 304
[04-Nov-2019 11:03:52 Asia/Bangkok] PHP Fatal error:  Call to a member function get_master() on null in /home/sewabeli/public_html/dppmu_pku/application/controllers/backend/transaksi.php on line 304
[26-Feb-2020 10:14:23 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
[26-Feb-2020 10:14:40 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
[13-Jun-2020 23:00:36 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
[13-Jun-2020 23:00:51 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
[13-Jun-2020 23:01:03 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
[13-Jun-2020 23:17:26 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
[13-Jun-2020 23:20:15 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
[14-Jun-2020 11:55:18 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
[15-Jun-2020 16:04:19 Asia/Bangkok] PHP Fatal error:  Call to undefined function mb_convert_encoding() in /home/sewabeli/public_html/dppmu_crb/application/libraries/Grocery_CRUD.php on line 1656
